VITE_GEMINI_API_KEY="AIzaSyAoNRaDtMZi8SyUXgWXV7NFSyiJ_RmUTyE"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZnNteGlva2dweHNxbXV1bWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjIxNzksImV4cCI6MjA4MzM5ODE3OX0.w39gOdhBo1nOQmW3gMjCiXObt0mvlMIcsWM0vboii-Y"
VITE_SUPABASE_PROJECT_ID="mzfsmxiokgpxsqmuumab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZnNteGlva2dweHNxbXV1bWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjIxNzksImV4cCI6MjA4MzM5ODE3OX0.w39gOdhBo1nOQmW3gMjCiXObt0mvlMIcsWM0vboii-Y"
VITE_SUPABASE_URL="https://mzfsmxiokgpxsqmuumab.supabase.co"
